<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My var</title>

    <script>
       var person = {
           "FirstName" : "BASIS",
           "LastName" : "BITM",

           "FullName" : function () {
              return this.FirstName + " " + this.LastName;

           }
       }
        document.write(person.FullName());
    </script>
</head>
<body>


</body>
</html>