<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #outputbox{
            background-color: aquamarine;
            height:50px;
            position: relative;
            right: 100px;
            left: 180px;
            top:80px;
        }
    </style>



</head>
<body>
    <div id="outputbox">

    </div>

    <script>
        var name=  prompt("Please enter your Name")


        var objoutputBox = document.getElementById("outputbox")
        objoutputBox.innerHTML = ("Hello" + name + "!")
    </script>

</body>
</html>