<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light ON OFF</title>
</head>
<body>
    <div id="lightcontainer">
        <img id="light" src="Resources/of.jpg"/>
        <button id="off" onclick="switchoff()">On</button>
        <button id="on" onclick="switchon()">Off</button>
    </div>

<script>
    function switchoff() {
        var Light = document.getElementById("light")
        light.src = "Resources/on.jpg";
    }
    function switchon() {
        var Light = document.getElementById("light")
        light.src = "Resources/of.jpg";
    }
</script>


</body>
</html>