<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Function</title>
</head>

<body>
 <script>

     var num1 = parseInt(prompt("num1"))
     var num2 = parseInt(prompt("num2"))


     var sum = doAddition(num1, num2)
     {
         var result = number1 + number2;
         return result;
     }// end of doAddition()


     document.write(sum);


 </script>

</body>
</html>