<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        document.write("I'm inside JavaScript" <br>)


    </script>





</head>
<body>

<script>
    document.write("I'm inside JavaScript" <br>)


</script>


</body>
</html>

<script>
    document.write("I'm inside JavaScript" <br>)


</script>
